{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green244\blue244;\red14\green110\blue109;
\red173\green173\blue173;\red26\green26\blue26;\red195\green0\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c50196\c50196;
\cssrgb\c73333\c73333\c73333;\cssrgb\c13333\c13333\c13333;\cssrgb\c81569\c6275\c25098;}
\margl1440\margr1440\vieww21740\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14625 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!
\f1\b0 \cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf4 \strokec4 html
\f0\b \cf2 \strokec2 >
\f1\b0\fs27 \cf6 \strokec6 \
<html>\
	<head>
\f0\b\fs29\fsmilli14625 \cf2 \strokec2 <
\f1\b0 \cf4 \strokec4 link\cf5 \strokec5  \cf4 \strokec4 rel
\f0\b \cf2 \strokec2 =
\f1\b0 \cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 type
\f0\b \cf2 \strokec2 =
\f1\b0 \cf7 \strokec7 "text/css"\cf5 \strokec5  \cf4 \strokec4 href
\f0\b \cf2 \strokec2 =
\f1\b0 \cf7 \strokec7 "css/style.css.rtf\'94
\f0\b \cf2 \strokec2 >
\f1\b0\fs27 \cf6 \strokec6 </head>\
		<title>The Name of Your Business</title>\
			<body>\
				<h1>Business</h1>\
				<p>this is a description of your business</p>\
			</body>\
</html>\
}